1,3.GAE


***************************************

2,6.CLI:

gcloud init
:2
name:webb-12
:2

******
git clone https://github.com/GoogleCloudPlatform/python-docs-samples.git
or https://github.com/GoogleCloudPlatform/python-docs-samples.git

cd python-docs-samples/appengine/standard_python3/hello_world

gcloud app deploy

y

gcloud app browse

click the link https://

*************
sdk:

cd (path)
gcloud app deploy
y
gcloud app browse
  

******************************************

4.vm to vm:

ifconfig                                       |    ifconfig
ping (ipvm2)                                   |    ping(ipvm1)
^c                                             |    ^c
touch (fn)                                     |    ls
ls                                             |    ls/home
nano(fn)---ctr x, y enter                      |    ls/home/vagrant 
cat (fn)                                       |    cat(fn)
scp (fn) vagrant@(ipvm2):/home/vagrant         |   
pass:vagrant                                   |

***********************************************


7.slaesforce

object: book,student

field&relationship: new -> text ->  book:author,publisher ; student : class

search: tabs:tabstyle; app manager: new lightning app: student, books, contacts , dashboards ,entilements..
at last system administrator

Go in setup from setting and go into app manager (quick find)

************************************************

8. firebase : 










drive?























